{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Gestionnaire de tâches collaboratif",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
